BOT_TOKEN=7786882674:AAGa45iPcMbVbYP3gIO8fqKXx0eDhaFMUCo
PAYPAL_CLIENT_ID=AVCRUclXL0AOmGcORHUd_wJ5vzh9zkegapk3E27WKKMbzDK3Lexr8MF0v3iN2Qm6sE_gM2_hcLcMDlN1
PAYPAL_CLIENT_SECRET=EKELXwJmQLt8-GnzW0Z1Rhe6SYwH2NGnZIvddfHFWYf3gip3nWGWR6S375zCVBvdW0wmxK-PmpyhThfH